<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="css/main.css" rel="stylesheet" />
	<title>Tarefa de Casa</title>
</head>

<body>
	<div id="wrapper">
		<header id="page-banner">
			<h1 class="title">Lista de leitura</h1>
			<p>Sua lista de leitura favorita</p>
		</header>
		<section id="book-list">
			<h2 class="title">Livros para ler</h2>
			<table id="table-books">
				<tr>
					<th>ID</th>
					<th>Título</th>
					<th>Autor</th>
					<th>Adicionado em</th>
					<th>Última atualização</th>
				</tr>
			<table>
		</section>
		<form id="add-book">
            Nome:
            <input id="book-name" type="text" placeholder="Nome do livro..." />
            Autor:
            <input id="book-author" type="text" placeholder="Nome do autor..." />
			<button id="add-btn">Adicionar</button>
		</form>
	</div>
</body>
<script src="alreadyOnServer.js"></script>
<script src="putOnList.js"></script>
<script src="deleteBtn.js"></script>

</html>